# store_xamarin

./: README.md  SqlQuery.txt  Store.sln  StoreDB
Store/Store/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Store.csproj
Store/Store.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Store.UWP.csproj
Store/Store.UWP/Properties/: AssemblyInfo.cs
Store/Store/Classes/: DateDifference.cs  Methods.cs
Store/Store/Model/: Category.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Takhfif.cs
Store/Store/Views/: AddOrder.xaml  AddOrder.xaml.cs  Category.xaml  Category.xaml.cs  Employees.xaml  Employees.xaml.cs  Faktor.xaml  Faktor.xaml.cs  Home.xaml  Home.xaml.cs  Order.xaml  Order.xaml.cs  Payment.xaml  Payment.xaml.cs  Product.xaml  Product.xaml.cs  Takhfif.xaml  Takhfif.xaml.cs
