<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.10\ref\uap10.0.15138\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.8.0.1451\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Faktor.xaml.cs">
      <DependentUpon>Faktor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category.xaml.cs">
      <DependentUpon>Category.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Order.xaml.cs">
      <DependentUpon>Order.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddOrder.xaml.cs">
      <DependentUpon>AddOrder.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Takhfif.xaml.cs">
      <DependentUpon>Takhfif.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Product.xaml.cs">
      <DependentUpon>Product.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Payment.xaml.cs">
      <DependentUpon>Payment.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Employees.xaml.cs">
      <DependentUpon>Employees.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>